{
  "appId": "com.nitdgp.campusbasket",
  "appName": "Campus Basket",
  "webDir": "out",
  "bundledWebRuntime": false,
  "overrideUserAgent": "Mozilla/5.0 (Linux; Android 14; Mobile) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Mobile Safari/537.36",
  "server": {
    "androidScheme": "http",
    "cleartext": true
  }
}
